/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  | SHFT |                   | RSHFT |  6  |  7   |  8  |  9  |  0  | +=   |
// |  DEL |  Q  |  W  |  F  |  P  |  B  | SPC  |                   | ENTR  |  J  |  L   |  U  |  Y  |  :; |  -_  | 
// | CTRL |  A  |  R  |  S  |  T  |  G  | CTRL |                   | BKSP  |  M  |  N   |  E  |  I  |  O  |  '"  | 
// |  TAB |  Z  |  X  |  C  |  D  |  V  | DEL  |                   | TAB   |  K  |  H   |  [{ | }]  |  UP |  `~  | 
// | CAPS | GUI |  <, |  >. |-----|-----| HOME |                   | ALT   |-----|------|  ?/ | LFT | DWN | RGT  | 
// |------|-----|-----|-----|-----|-----| END  |                   | mo1   |-----|------|-----|-----|-----|------| 

                        bindings = <
   &kp ESC   &kp N1   &kp N2    &kp N3     &kp N4 &kp N5 &kp LSHFT                     &kp RSHFT &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL 
   &kp DEL   &kp Q    &kp W     &kp F      &kp P  &kp B  &kp SPACE                     &kp RET   &kp J  &kp L   &kp U      &kp Y    &kp SEMI  &kp MINUS 
   &kp LCTRL &kp A    &kp R     &kp S      &kp T  &kp G  &kp LCTRL                     &kp BSPC  &kp M  &kp N   &kp E      &kp I    &kp O     &kp SQT   
   &kp TAB   &kp Z    &kp X     &kp C      &kp D  &kp V  &kp DEL                       &kp TAB   &kp K  &kp H   &kp LBKT   &kp RBKT &kp UP    &kp GRAVE 
   &kp CAPS  &kp LGUI &kp COMMA &kp PERIOD               &kp HOME                      &kp LALT                 &kp FSLH   &kp LEFT &kp DOWN  &kp RIGHT 
                                                         &kp END                       &mo 1                                                   
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 | TRANSP |        | TRANSP |  F7 |  F8 |  F9 | F10 | F11 |  F12 |
// |  F13 | F14 | F15 | F16 | F17 | F18 | TRANSP |        | TRANSP | F19 | F20 | F21 | F22 | F23 |  F24 |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 | TRANSP |        | TRANSP |PSCRN|PLYPS|NEXT |VOLDN|VOLUP|CMUTE |
// |------|-----|-----|-----|-----|-----| TRANSP |        | TRANSP |-----|-----|-----|-----|-----|------|
// |------|-----|-----|-----|-----|-----| TRANSP |        | TRANSP |-----|-----|  \| |-----|-----|------|
// |------|-----|-----|-----|-----|-----| TRANSP |        | TRANSP |-----|-----|-----|-----|-----|------|
                        bindings = <
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6        &trans         &trans &kp F7    &kp F8   &kp F9   &kp F10      &kp F11      &kp F12 
   &kp F13    &kp F14      &kp F15      &kp F16      &kp F17      &kp F18       &trans         &trans &kp F19   &kp F20  &kp F21  &kp F22      &kp F23      &kp F24 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans         &trans &kp PSCRN &kp C_PP &C_NEXT  &kp K_VOL_DN &kp K_VOL_UP &C_MUTE 
   &none      &none        &none        &none        &none        &none         &trans         &trans &none     &none    &none    &none        &none        &none   
   &none      &none        &none        &none                                   &trans         &trans                   &kp BSLH &none        &none        &none   
                                                                                &trans         &trans                                                              
                        >;
                };
        };
};
