/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  | SHFT |                      |  6  |  7   |  8  |  9  |  0  | +=   | RSHFT |
// |  DEL |  Q  |  W  |  F  |  P  |  B  | SPC  |                      |  J  |  L   |  U  |  Y  |  :; |  -_  | ENTR  |
// | CTRL |  A  |  R  |  S  |  T  |  G  | CTRL |                      |  M  |  N   |  E  |  I  |  O  |  '"  | BKSP  |
// |  TAB |  Z  |  X  |  C  |  D  |  V  | DEL  |                      |  K  |  H   |  [{ | }]  |  UP |  `~  | TAB   |
// | CAPS | GUI |  <, |  >. |-----|-----| HOME |                      |-----|------|  ?/ | LFT | DWN | RGT  | ALT   |
// |------|-----|-----|-----|-----|-----| END  |                      |-----|------|-----|-----|-----|------| mo1   |
//     1     2     3     4     5     6                             1      2      3    4     5      6
                        bindings = <
   &kp ESC   &kp 1    &kp 2     &kp 3      &kp 4 &kp 5 &kp LSHFT                     &kp 6 &kp 7  &kp 8     &kp 9   &kp 0    &kp EQUAL &kp RSHFT
   &kp DEL   &kp Q    &kp W     &kp F      &kp P &kp B &kp SPACE                     &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS &kp RET
   &kp LCTRL &kp A    &kp R     &kp S      &kp T &kp G &kp LCTRL                     &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT   &kp BSPC
   &kp TAB   &kp Z    &kp X     &kp C      &kp D &kp V &kp DEL                       &kp K &kp H  &kp LBKT &kp RBKT &kp UP   &kp GRAVE &kp TAB
   &kp CAPS  &kp LGUI &kp COMMA &kp PERIOD             &kp HOME                                   &kp FSLH &kp LEFT &kp DOWN &kp RIGHT &kp LALT
                                                       &kp END                                                                         &mo 1 
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |         |  F7 |  F8 |  F9 | F10 | F11 |  F12 |
// |  F13 | F14 | F15 | F16 | F17 | F18 |         | F19 | F20 | F21 | F22 | F23 |  F24 |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |         |PSCRN|PLYPS|NEXT |VOLDN|VOLUP|CMUTE |
// |------|-----|-----|-----|-----|-----|         |-----|-----|-----|-----|-----|------|
// |------|-----|-----|-----|-----|-----|         |-----|-----|  \| |-----|-----|------|
// |------|-----|-----|-----|-----|-----|         |-----|-----|-----|-----|-----|------|
                        bindings = <
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6        &none         &kp F7    &kp F8   &kp F9   &kp F10      &kp F11      &kp F12 &none
   &kp F13    &kp F14      &kp F15      &kp F16      &kp F17      &kp F18       &none         &kp F19   &kp F20  &kp F21  &kp F22      &kp F23      &kp F24 &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none         &kp PSCRN &kp C_PP &C_NEXT  &kp C_VOL_DN &kp C_VOL_UP &C_MUTE &none
   &none      &none        &none        &none        &none        &none         &none         &none     &none    &none    &none        &none        &none   &none
   &none      &none        &none        &none                                   &none                            &kp BSLH &none        &none        &none   &none
                                                                                &none                                                                       &none
                        >;
                };
        };
};
